{
  "installCommand": "pip install --break-system-packages -r requirements.txt",
  "buildCommand": "mkdir -p public && cp -r frontend/* public/",
  "trailingSlash": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api?x-path=/api/$1" },
    { "source": "/health", "destination": "/api?x-path=/health" }
  ]
}
